<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading {
        color: white;
      }
    </style>
  </head>
  <body>
    <section id="section-1">
      <div class="container">
        <h2 id="name">Sobuj</h2>
      </div>
    </section>

    <section id="section-1">
      <div class="wrapper">
        <p>hi</p>
        <h2 class="pro">developer</h2>
        <h2 class="pro">student</h2>
      </div>
    </section>

    <button id="btn">click me</button>

    <form id="form">
      <input type="text" name="input" />
      <button type="submit">submit</button>
    </form>

    <input type="text" id="alone-input" />

    <h1 id="my-name">my name</h1>

    <script src="/DOM//DOM_manipulation.js"></script>
    <script src="/DOM//eventListeners.js"></script>
  </body>
</html>
